spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/heroku_30d1b18dbd9f71e
spring.datasource.username = be5c421c398f7e
spring.datasource.password = efd904b9
spring.jackson.serialization.write-dates-as-timestamps:false

# SPRING MVC
#spring.mvc.static-path-pattern=classpath:/src/main/resources/app
#spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html	
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false